<!DOCTYPE html>
<html lang="cs">
  <header class="main-header">
  <div class="logo">⚡ Kalkulačka</div>
  <nav class="nav-links">
    <a href="index.html">Kalkulačka</a>
    <a href="info.html">Informace</a>
    <a href="infomatros.html">Informace o materiálech</a>
  </nav>
</header>
<div class="sub-header">
  <a href="med.html">Měď</a>
  <a href="zelezo.html">Železo</a>
  <a href="zlato.html">Zlato</a>
</div>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kalkulačka CigaWatty</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrap">
    <h1>Informace Materiály</h1>
    <p>Tady budou informace o materiálech potřebných pro výpočet CigaWattů.</p>
  </div>
</body>
<footer>
  <p>&copy; 2025 Kalkulačka CigaWatty, Autoři: Já a Ty</p>
</footer>
</html>
